背景色 (Background)：#1E2A38 (深藍灰色)
主色 (Primary)：#4A90E2 (柔和天藍色，作為亮眼重點)
輔助色 (Secondary)：#3B5B7E (中間調的藍灰色)
文字色 (Text)：#E0E0E0 (淡灰白，提升文字可讀性)
強調色 (Accent)：#FFC107 (金黃色，按鈕或重要標題點綴用)


<svg class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded" height="1em"
                    viewBox="0 0 24 24" width="1em">
                    <symbol id="ai:material-symbols:home-outline-rounded">
                        <path
                            d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"
                            fill="currentColor"></path>
                    </symbol>
                    <use xlink:href="#ai:material-symbols:home-outline-rounded"></use>
                </svg>